{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glpecile-xyz",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Astro sessions: the Cloudflare adapter auto-enables KV-backed sessions for
  // SSR routes (e.g. /api/films.json) and binds `SESSION`. Pin the existing
  // namespace so wrangler uses it instead of trying to re-provision on deploy.
  "kv_namespaces": [
    { "binding": "SESSION", "id": "4df5b82cb1544ae99cc67b1c49beda14" }
  ]
}
